{
  "name": "kumpel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:Bojagi/kumpel.git",
  "author": "Simon Jentsch <simon@bojagi.io>",
  "license": "MIT",
  "bin": {
    "kumpel": "dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "glob": "^11.0.0",
    "yaml": "^2.6.1"
  }
}
